<!DOCTYPE html>
<html lang="pt-BR">
<!-- VERSION 23/11/25 -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>shklr.org</title>
    <meta name="description"
        content="">
    <meta name="author" content="sergioSHKLR, info@doutrina.org">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="icon" href="./favicon.svg" type="image/svg+xml">
 <meta name="theme-color" content="#4ec1f5">
    <style>
        body {
            background-color: #222;
            color: #fff;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            font-family: 'Inter';
            text-align: center;
        }

        a:any-link {
            color: #fff;
            text-decoration: none;
        }

        .center a:hover {
            text-decoration: underline !important;
            text-underline-offset: 3px;
        }

        #brand {
            border: none;
            border-collapse: collapse;
            border-radius: 5px;
            box-sizing: border-box;
            color: currentColor;
            font-family: 'Russo One', sans-serif;
            font-size: 24px;
            padding-bottom: 5px;
            padding-left: 0;
            vertical-align: middle;
            text-decoration: none !important
        }
    </style>
</head>

<body>



    <div class="center">
        <p id="brand">⭕ shklr.org</p>

        <p>🇧🇷 <a href="https://pt.shklr.org">Português Brasileiro (Lançado)</a>

            <br><br>

            🇺🇸 <a href="https://en.shklr.org">American English (Not Yet Launched)</a>
        </p>

        <p>🗓️ 2023-Nov-25</p>
    </div>

</body>

</html>